GUI_Marlin/MainWindow.xaml

<Window x:Class="GUI_Marlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Marlin"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="798">
    <Grid>
        <Button Content="Next" HorizontalAlignment="Left" Margin="667,267,0,0" VerticalAlignment="Top" Height="24" Width="82" Click="Button_Click"/>
        <Label Content="General" HorizontalAlignment="Left" Height="24" Margin="24,10,0,0" VerticalAlignment="Top" Width="218"/>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="38,53,0,0" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="Mainboard" IsSelected="True"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="418,53,0,0" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="Bed Leveling" IsSelected="True"/>
            <ComboBoxItem Content="BLTouch"/>
            <ComboBoxItem Content="Inductive"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="38,114,0,0" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="Printer Type" IsSelected="True"/>
            <ComboBoxItem Content="CoreXY"/>
            <ComboBoxItem Content="CoreXZ"/>
            <ComboBoxItem Content="CoreYZ"/>
            <ComboBoxItem Content="CoreYX"/>
            <ComboBoxItem Content="CoreZX"/>
            <ComboBoxItem Content="CoreZY"/>
            <ComboBoxItem Content="Beltprinter"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="21" Margin="38,180,0,0" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="Display" IsSelected="True"/>
        </ComboBox>
        <CheckBox Content="Direct Drive" HorizontalAlignment="Left" Height="21" Margin="418,111,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Bed Size" HorizontalAlignment="Left" Height="38" Margin="418,142,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="418,180,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="548,180,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="21" Margin="485,180,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
